.TH FIELD "1" "March 2015" "field 0.1.0" "User Commands"
.SH NAME
\fBfield\fR \- extract fields from a file
.SH SYNOPSIS
.B field
[\fB\-f\fR \fIFILE\fR] [\fB\-d\fR \fIDELIMITER\fR] [\fIFIELD\fR \fI...\fR]
.SH DESCRIPTION
.PP
\fBfield\fR extracts a list of fields from a file. It is a simpler
version of:
.IP
awk '{ print $5,$3,$1; }'
.PP
The default behavior reads whitespace (<space><tab>) delimited text from
\fIstdin\fR and write fields to \fIstdout\fR. Each \fIFIELD\fR can be
separated by either commas or spaces, and should take the following
form:
.IP "" 4
.RS
N
Field at 1-based index.
.TP
N-M
Range of fields from N to M. Can be increasing or decreasing.
.RE
.TP
\fB\-h\fR, \fB\-\-help\fR
show concise list of options and exit
.TP
\fB\-\-version\fR
dislay version information and exit
.TP
\fB\-f\fR, \fB\-\-file\fR \fIFILE\fR
the file where fields come from
.TP
\fB\-d\fR, \fB\-\-delimiter\fR \fIDELIMITER\fR
character delimiter between fields.
.SH NOTES
Field was written to address two short comings of cut:
.TP
\fB1.\fR Default Behavior
The default delimiter of cut is comma, but most command line utilities
produce space delimited output.
.TP
\fB2.\fR Field Ordering
Fields extracted by cut are not listed in the order they are passed.
.SH EXAMPLES
.nf
.B $ mount | field 5 3 1
ext4 / /dev/mapper/sda7_crypt
proc /proc proc
sysfs /sys sysfs

.B $ ls -l /usr/local/bin/ | field 1 9
\-rwxr\-xr\-x airbrake*
\-rwxr\-xr\-x bayes.rb*
\-rwxr\-xr\-x bourbon*

.B $ cat /etc/mtab | cut -d' ' -f 4 | field -d',' 1 4 3 2
rw gid=5 nosuid noexec
rw size=10% nosuid noexec
rw nodev nosuid noexec
rw user=root nodev nosuid
.fi
.SH AUTHOR
Written by Trevor Bramwell.
.SH COPYRIGHT
Copyright \(co 2015 Trevor Bramwell
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
